{
  "name": "getpresignurlforuplodingprofileimage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.614.0",
    "@aws-sdk/client-s3": "^3.614.0",
    "@aws-sdk/credential-provider-node": "^3.614.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/s3-request-presigner": "^3.614.0",
    "@aws-sdk/util-format-url": "^3.609.0",
    "uuid": "^10.0.0"
  }
}
